<!DOCTYPE html>
<html>
	
<head>
	<meta charset="UTF-8">
	<title>C Group Project</title>
	<style type="text/css">
	<!--
		body {
		width: 1440px;
		margin: 0 auto;
		text-align: center;
		align-content: center;
		align-items: center;
		font-size: 1em;
		font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
		}
		.webCommon_Header {
		background-color: aqua;
		margin: 0px;
		width: 100%;
		height: 150px;
		z-index: 100;
		}

		.webCommon_Header > .button {
			background-color: blue;
			position:absolute;
			top: 100px;
			width: 100%;
			height: 80px;
			z-index: 101;
		}
	-->
	</style>
</head>
	
<body>
	<div class="webCommon_Header">
		<h1 style="margin: 0px; text-align: left;">ヘッドテキスト</h1>
		<div class="button">
			<a href="#">top</a>
			<a href="#">mypage</a>
			<a href="#">ranking</a>
			<a href="#">login</a>
		</div>
	</div>
</body>
	
</html>